
services:
    teamflow_db:
      container_name: teamflow_db
      image: postgres:latest
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: password
        POSTGRES_DB: teamflow
      ports:
        - "5432:5432"
      volumes:
        - teamflow_db_data:/var/lib/postgresql/data
      
volumes:
    teamflow_db_data: